<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - DHIN 2025 connectathon Referral testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon Referral testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN 2025 connectathon Referral testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-referral-communication.html"
                  title="StructureDefinition/ng-bundle-referral-communication">1-NG-Bundle: Referral Communication</a>
            </td>
            <td>
<p>Bundle used for ongoing communication between referral parties, including updates, clarifications, and instructions regarding a referral.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-referral-initiation.html"
                  title="StructureDefinition/ng-bundle-referral-initiation">2-NG-Bundle: Referral Initiation</a>
            </td>
            <td>
<p>A bundle used to initiate a referral from one healthcare provider or facility to another, including patient, encounter, reason, communication request, and care plan.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-referral-response.html"
                  title="StructureDefinition/ng-bundle-referral-response">3-NG-Bundle: Referral Response</a>
            </td>
            <td>
<p>Bundle used to respond to a referral, indicating acceptance, triage, feedback, or action taken.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-referral-tracking.html"
                  title="StructureDefinition/ng-bundle-referral-tracking">4-NG-Bundle: Referral Tracking</a>
            </td>
            <td>
<p>Bundle for tracking referral progression, including each encounter, communication, and outcomes related to the referral.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-audit-event.html"
                  title="StructureDefinition/ng-audit-event">NG AuditEvent</a>
            </td>
            <td>
<p>A profile for logging access and interactions with health data in Nigeria, such as patient records.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-communication.html"
                  title="StructureDefinition/ng-communication">NG Communication</a>
            </td>
            <td>
<p>A profile for recording formal communication exchanges such as notifications, clarifications, or feedback in health service delivery.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-communication-request.html"
                  title="StructureDefinition/ng-communication-request">NG CommunicationRequest</a>
            </td>
            <td>
<p>A profile for requesting a communication between healthcare providers, facilities, or clients in support of MNCH or other referral workflows.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-condition.html"
                  title="StructureDefinition/ng-condition">NG Condition</a>
            </td>
            <td>
<p>A profile representing the diagnosis or reason for Referral in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-prescription-encounter.html"
                  title="StructureDefinition/ng-prescription-encounter">NG Encounter</a>
            </td>
            <td>
<p>A profile representing patient encounters related to Referral.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-location.html"
                  title="StructureDefinition/ng-location">NG Location</a>
            </td>
            <td>
<p>A profile representing facility locations such as clinics, wards, or service points in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-imm-organization.html"
                  title="StructureDefinition/ng-imm-organization">NG Organization</a>
            </td>
            <td>
<p>An organization profile representing healthcare facilities responsible for health services or other types of organizations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NgPatient.html"
                  title="StructureDefinition/NgPatient">NG Patient</a>
            </td>
            <td>
<p>Nigeria Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NgPractitioner.html"
                  title="StructureDefinition/NgPractitioner">NG Practitioner</a>
            </td>
            <td>
<p>Profile for a Nigerian Practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-provenance.html"
                  title="StructureDefinition/ng-provenance">NG Provenance</a>
            </td>
            <td>
<p>A profile for capturing metadata about creation or modification of health data in Nigeria, especially for audit and signature purposes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-referral-careplan.html"
                  title="StructureDefinition/ng-referral-careplan">NG Referral CarePlan</a>
            </td>
            <td>
<p>A profile for representing care plans related to MNCH referrals and maternal-child continuity of care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-referral-observation.html"
                  title="StructureDefinition/ng-referral-observation">NG Referral Observation</a>
            </td>
            <td>
<p>An Observation profile used during MNCH referral workflows for capturing vitals and key clinical signs.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-servicerequest.html"
                  title="StructureDefinition/ng-servicerequest">NG ServiceRequest</a>
            </td>
            <td>
<p>A simplified profile representing a service request such as a referral or lab request.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-task.html"
                  title="StructureDefinition/ng-claim-task">NG Task</a>
            </td>
            <td>
<p>A profile for workflow and task management in ePrescription processing.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-gender.html" title="ValueSet/nigeria-gender">NG-Imm Gender or Sex VS</a>
            </td>
            <td>
<p>Subset of HL7 administrative-gender limited to ‘male’ and ‘female’.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-facility-types.html"
                  title="ValueSet/nigeria-facility-types">NG-Imm HealthFacility Type VS</a>
            </td>
            <td>
<p>Classification of Nigerian health facilities</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-lgas.html" title="ValueSet/nigeria-lgas">NG-Imm LGAs VS</a>
            </td>
            <td>
<p>The administrative Local Government Areas where a person or a facility is.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-languages.html"
                  title="ValueSet/nigeria-languages">NG-Imm Languages VS</a>
            </td>
            <td>
<p>The Patient’s preferred language for communication.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-location-owner.html"
                  title="ValueSet/nigeria-location-owner">NG-Imm Location Owner</a>
            </td>
            <td>
<p>The owner of an Immunization location</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-states.html" title="ValueSet/nigeria-states">NG-Imm States VS</a>
            </td>
            <td>
<p>The state where a person or a facility is.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-wards.html" title="ValueSet/nigeria-wards">NG-Imm Wards VS</a>
            </td>
            <td>
<p>The administrative Ward (within an LGA) where a person or a facility is.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-wards.html" title="CodeSystem/nigeria-wards">NG-Imm Administrative Wards CS</a>
            </td>
            <td>
<p>This CodeSystem defines ward codes and names mapped to their respective Local Government Areas (LGAs) in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-facility-type.html"
                  title="CodeSystem/nigeria-facility-type">NG-Imm Facility Type CS</a>
            </td>
            <td>
<p>A standardized classification system used to describe the type or level of health facility within a healthcare delivery system, based on the scope of services provided, staffing, infrastructure, and administrative role.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-gender.html" title="CodeSystem/nigeria-gender">NG-Imm Gender CS</a>
            </td>
            <td>
<p>The administrative gender of a person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-lgas.html" title="CodeSystem/nigeria-lgas">NG-Imm LGAs in Nigeria CS</a>
            </td>
            <td>
<p>This CodeSystem defines LGA codes and names mapped to their respective States in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-location-owner-cs.html"
                  title="CodeSystem/nigeria-location-owner-cs">NG-Imm Location Owner CS</a>
            </td>
            <td>
<p>This CodeSystem defines Immunization Location Owner.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-states.html" title="CodeSystem/nigeria-states">NG-Imm States in Nigeria CS</a>
            </td>
            <td>
<p>This CodeSystem defines ward codes and names mapped to their respective States in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-languages.html"
                  title="CodeSystem/nigeria-languages">NG‑Imm Languages in Nigeria CS</a>
            </td>
            <td>
<p>This CodeSystem defines codes for major languages spoken across Nigeria.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-carePlan-001.html" title="CarePlan/carePlan-001">Example: ANC Referral Care Plan</a>
            </td>
            <td>
<p>Example care plan for a pregnant woman referred to secondary facility for advanced ANC services.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CommunicationRequest-communicationrequest-001.html"
                  title="CommunicationRequest/communicationrequest-001">Example: ANC Referral CommunicationRequest</a>
            </td>
            <td>
<p>A communication request from a primary care provider to a secondary facility for a referral follow-up.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-servicerequest-001.html"
                  title="ServiceRequest/servicerequest-001">Example: ANC Referral ServiceRequest</a>
            </td>
            <td>
<p>A service request for ANC referral to a higher-level facility.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AuditEvent-audit-001.html" title="AuditEvent/audit-001">Example: AuditEvent for Prescription Access</a>
            </td>
            <td>
<p>An example AuditEvent recording a practitioner viewing an encounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-001.html"
                  title="Observation/observation-001">Example: Blood Pressure Observation during MNCH Referral</a>
            </td>
            <td>
<p>Example observation of systolic and diastolic blood pressure for a patient referred during ANC visit.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-example-location.html" title="Location/example-location">Example: Clinics Location</a>
            </td>
            <td>
<p>An example location representing a clinic branch.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-communication-001.html"
                  title="Communication/communication-001">Example: Communication from Pharmacy to Prescriber</a>
            </td>
            <td>
<p>An example communication sent from a pharmacist to a doctor requesting clarification on a prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-condition-001.html" title="Condition/condition-001">Example: Condition for Referral</a>
            </td>
            <td>
<p>An example diagnosis of Otitis media related to a Referral.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-sender.html"
                  title="Organization/organization-sender">Example: Lagos University Teaching Hospital</a>
            </td>
            <td>
<p>A tertiary-level teaching hospital in Lagos.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-001.html"
                  title="Organization/organization-001">Example: NG Organization</a>
            </td>
            <td>
<p>An example of a healthcare facility organization.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-001.html" title="Patient/patient-001">Example: NG Patient</a>
            </td>
            <td>
<p>An example instance of a Nigerian patient profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-001.html"
                  title="Practitioner/practitioner-001">Example: NG Practitioner</a>
            </td>
            <td>
<p>An example of a Nigerian healthcare practitioner.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-provenance-001.html" title="Provenance/provenance-001">Example: Provenance of ePrescription</a>
            </td>
            <td>
<p>An example of provenance capturing the author and timestamp of a prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-referral-communication-bundle-001.html"
                  title="Bundle/referral-communication-bundle-001">Example: Referral Communication Bundle</a>
            </td>
            <td>
<p>Bundle carrying communication between referring and receiving provider during the referral process.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-encounter-001.html" title="Encounter/encounter-001">Example: Referral Encounter</a>
            </td>
            <td>
<p>An example encounter related to an referral event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-referral-initiation-bundle-001.html"
                  title="Bundle/referral-initiation-bundle-001">Example: Referral Initiation Bundle</a>
            </td>
            <td>
<p>Bundle to initiate a referral for a high-risk ANC case from PHC to General Hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-referral-response-bundle-001.html"
                  title="Bundle/referral-response-bundle-001">Example: Referral Response Bundle</a>
            </td>
            <td>
<p>Bundle example showing a referral response with communication and follow-up details.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-referral-tracking-bundle-001.html"
                  title="Bundle/referral-tracking-bundle-001">Example: Referral Tracking Bundle</a>
            </td>
            <td>
<p>Example bundle capturing a longitudinal view of MNCH referral tracking.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-example-claim-task.html" title="Task/example-claim-task">Example: Task for Dispensing Prescription</a>
            </td>
            <td>
<p>A task representing the assignment to dispense a prescription in an ePrescription workflow.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-receiver.html"
                  title="Organization/organization-receiver">Example: TrustHMO</a>
            </td>
            <td>
<p>A national HMO licensed under NHIA.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonReferral#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 13:45+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

