﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Example: Referral Tracking Bundle - DHIN 2025 connectathon Referral testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.50"}
    h3,h4,h5,h6{--heading-prefix:"2.50"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon Referral testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img src="assets/images/nga.svg" alt="Nigeria flag" title="Nigeria" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Example: Referral Tracking Bundle</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DHIN 2025 connectathon Referral testing - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://dhin.org/2025Connectathon/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-referral-tracking-bundle-001.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-referral-tracking-bundle-001.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-referral-tracking-bundle-001.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example: Referral Tracking Bundle</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"></p><a name="referral-tracking-bundle-001"> </a><a name="hcreferral-tracking-bundle-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-bundle-referral-tracking.html">4-NG-Bundle: Referral Tracking</a></p></div><p>Bundle referral-tracking-bundle-001 of type collection</p><a name="urn-uuid-patient-001"> </a><a name="Patient_patient-001"> </a><a name="hcPatient_patient-001"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:patient-001</p><p>Resource Patient:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/patient-001"> </a><a name="hcreferral-tracking-bundle-001/patient-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2025-07-30 10:20:00+0100</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-NgPatient.html">NG Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Chinedu Okoro  Male, DoB: 1990-06-15 ( https://nimc.gov.ng#NIN123456789)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">23 Market Road Nsukka Enugu </td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:ietf:bcp:47 ig}">Igbo</span></td></tr><tr><td style="background-color: #f3f5da" title="Patient contact">Contact:</td><td colspan="3"><ul><li>Ngozi Okoro </li><li>23 Market Road Nsukka Enugu </li><li><a href="tel:+2348123456789">+2348123456789</a></li></ul></td></tr></table></blockquote><a name="urn-uuid-servicerequest-001"> </a><a name="ServiceRequest_servicerequest-001"> </a><a name="hcServiceRequest_servicerequest-001"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:servicerequest-001</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/servicerequest-001"> </a><a name="hcreferral-tracking-bundle-001/servicerequest-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-servicerequest.html">NG ServiceRequest</a></p></div><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Referral to obstetrician)</p><p><b>subject</b>: <a href="Patient-patient-001.html">Chinedu Okoro  Male, DoB: 1990-06-15 ( https://nimc.gov.ng#NIN123456789)</a></p><p><b>encounter</b>: <a href="Encounter-encounter-001.html">Encounter: status = finished; class = ambulatory (ActCode#AMB); period = 2025-08-04 09:00:00+0100 --&gt; 2025-08-04 09:20:00+0100; reasonCode = Otitis media</a></p><p><b>authoredOn</b>: 2025-08-01</p><p><b>requester</b>: <a href="Practitioner-practitioner-001.html">Practitioner Chinelo Okoye </a></p><p><b>supportingInfo</b>: No display for ServiceRequest.supportingInfo  (reference: -&gt;Observation Blood pressure panel with all children optional)</p></blockquote><a name="urn-uuid-communication-001"> </a><a name="Communication_communication-001"> </a><a name="hcCommunication_communication-001"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:communication-001</p><p>Resource Communication:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/communication-001"> </a><a name="hcreferral-tracking-bundle-001/communication-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-communication.html">NG Communication</a></p></div><p><b>status</b>: Completed</p><p><b>medium</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationMode WRITTEN}">written</span></p><p><b>subject</b>: <code>patient-001</code></p><p><b>sent</b>: 2025-08-05 11:00:00+0100</p><p><b>received</b>: 2025-08-05 11:03:00+0100</p><p><b>recipient</b>: <code>practitioner-001</code></p><p><b>sender</b>: <code>pharmacist-001</code></p><h3>Payloads</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Content[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Kindly confirm dosage frequency for Amoxicillin prescription before dispensing.</span></td></tr></table></blockquote><a name="urn-uuid-careplan-001"> </a><a name="CarePlan_carePlan-001"> </a><a name="hcCarePlan_carePlan-001"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:careplan-001</p><p>Resource CarePlan:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/carePlan-001"> </a><a name="hcreferral-tracking-bundle-001/carePlan-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-referral-careplan.html">NG Referral CarePlan</a></p></div><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://hl7.org/fhir/care-plan-category assess-plan}">assess-plan</span></p><p><b>title</b>: Referral for High-Risk ANC Monitoring</p><p><b>description</b>: This care plan outlines scheduled follow-up and tests for a patient referred due to elevated blood pressure and proteinuria.</p><p><b>subject</b>: <code>NgPatient/patient-mnch-001</code></p><p><b>period</b>: 2025-08-01 --&gt; 2025-09-15</p><p><b>created</b>: 2025-08-01</p><p><a name="l513">​</a><b>goal</b>: <a href="Goal/anc-bp-goal">Goal/anc-bp-goal</a></p><blockquote><p><b>activity</b></p></blockquote><blockquote><p><b>activity</b></p></blockquote></blockquote><a name="urn-uuid-condition-001"> </a><a name="Condition_condition-001"> </a><a name="hcCondition_condition-001"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:condition-001</p><p>Resource Condition:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/condition-001"> </a><a name="hcreferral-tracking-bundle-001/condition-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-condition.html">NG Condition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Encounter Diagnosis</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 65363002}">Otitis media</span></p><p><b>subject</b>: <code>NgPatient/patient-0011</code></p><p><b>onset</b>: 2025-08-04</p><p><b>recordedDate</b>: 2025-08-04</p></blockquote><a name="urn-uuid-observation-001"> </a><a name="Observation_observation-001"> </a><a name="hcObservation_observation-001"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:observation-001</p><p>Resource Observation:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/observation-001"> </a><a name="hcreferral-tracking-bundle-001/observation-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-referral-observation.html">NG Referral Observation</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85354-9}">Blood pressure panel with all children optional</span></p><p><b>subject</b>: <code>NgPatient/patient-mnch-001</code></p><p><b>effective</b>: 2025-08-02 09:30:00+0100</p><p><a name="l637">​</a><b>performer</b>: <a href="Practitioner/practitioner-012">Practitioner/practitioner-012</a></p><p><b>value</b>: 125 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p><p><b>interpretation</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation H}">High</span></p><p><b>note</b>: </p><blockquote><div><p>Elevated BP noted. Referral to hospital initiated.</p>
</div></blockquote></blockquote><a name="urn-uuid-encounter-001"> </a><a name="Encounter_encounter-001"> </a><a name="hcEncounter_encounter-001"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:encounter-001</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/encounter-001"> </a><a name="hcreferral-tracking-bundle-001/encounter-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-prescription-encounter.html">NG Encounter</a></p></div><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode AMB}">ambulatory</span></p><p><b>subject</b>: <a href="Patient-patient-001.html">Chinedu Okoro  Male, DoB: 1990-06-15 ( https://nimc.gov.ng#NIN123456789)</a></p><p><b>serviceProvider</b>: <code>NgOrganization/org-hospital</code></p></blockquote><a name="urn-uuid-organization-001"> </a><a name="Organization_organization-001"> </a><a name="hcOrganization_organization-001"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:organization-001</p><p>Resource Organization:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/organization-001"> </a><a name="hcreferral-tracking-bundle-001/organization-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></p></div><p><b>identifier</b>: <code>https://herfama.lagos.ng</code>/HF-0001</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type prov}">Healthcare Provider</span></p><p><b>name</b>: Sunlight Medical Center</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="tel:+2348012345678">+2348012345678</a></td><td>12 Ikoyi Crescent Lagos Lagos </td></tr></table></blockquote><a name="urn-uuid-practitioner-001"> </a><a name="Practitioner_practitioner-001"> </a><a name="hcPractitioner_practitioner-001"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:practitioner-001</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"></p><a name="referral-tracking-bundle-001/practitioner-001"> </a><a name="hcreferral-tracking-bundle-001/practitioner-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-NgPractitioner.html">NG Practitioner</a></p></div><p><b>identifier</b>: <code>https://mdcn.gov.ng</code>/MDCN-457812</p><p><b>active</b>: true</p><p><b>name</b>: Chinelo Okoye </p><p><b>telecom</b>: ph: 08011223344</p><p><b>birthDate</b>: 1982-03-10</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Period</b></td><td><b>Issuer</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">MEDCERT-2023</span></td><td>2023-01-01 --&gt; 2028-12-31</td><td><a href="Organization-organization-001.html">Organization Sunlight Medical Center</a></td></tr></table></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonReferral#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 13:45+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>